{
  "name": "deploy_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4"
  }
}
